CAMUNDAPOD_URL=http://camunda-7610:8080
SECURITYURL=http://securitymanager-7610:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7610:8005
AUTHPROXYURL=http://authproxy-7610:8001
ADMINURL=http://adminmanager-7610:8004
CAMUNDAURL=http://camundasvc-7610:8002
GCAMURL=http://gcam-7610:8007
APIGATEWAY=http://apigateway-7610:8000
VAULT_URL=http://vault-7610:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7610
MONGO_DB_URL=mongodb://admin:password@mongo-7610:27017/testingapp_7610?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7610:8079
